source/template/pages/blog.pug
extends ../_template

block variables
  - var title = 'Blog page'

block content
  include ../common/header
    section.section.blog
      .blog__left
        .blog-nav
          ul.blog-nav-list
            each article in com.articles
              li.blog-nav-item #{article}
      .blog__right
        .blog-content
          .blog-content__articles
            //- include ../articles/art1
            //- include ../articles/art2
            //- include ../articles/art3
            //- include ../articles/art4
            //- include ../articles/art5
  include ../common/footer

docs/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog page</title>
    <meta content="Katser_S" name="author">
    <meta content="Portfolio_project" name="description">
    <meta content="LoftSchool" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero"><img class="hero__bg" src="./assets/img/bg/mountains.png">
        <div class="hero__container">
          <div class="hero__socials">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link socials__link_vk" href="#"></a></li>
              <li class="socials__item"><a class="socials__link socials__link_fb" href="#"></a></li>
              <li class="socials__item"><a class="socials__link socials__link_in" href="#"></a></li>
            </ul>
          </div>
          <div class="hamburger hero__menu"></div>
          <div class="arrow-down hero__scroll-button">
            <svg class="arrow-down__pic">
              <use xlink:href="./assets/img/sprite.svg#arrow_down"></use>
            </svg>
          </div>
          <div class="hero__title">
            <div class="section-title">
              <svg class="section-title__pic">
                <use xlink:href="./assets/img/sprite.svg#portfolio_header"></use>
              </svg>
            </div>
            <div class="hero__user">
              <div class="user">
                <div class="user__pic"><img class="user__pic-img" src="./assets/img/MyPhoto(06.17).jpg" alt=""></div>
                <div class="user__description">
                  <div class="user__name">Кацер Сергей</div>
                  <div class="user__info">Личный сайт разработчика
                    <section class="section blog">
                      <div class="blog__left">
                        <div class="blog-nav">
                          <ul class="blog-nav-list">
                            <li class="blog-nav-item">Статья 1</li>
                            <li class="blog-nav-item">Статья 2</li>
                            <li class="blog-nav-item">Статья 3</li>
                            <li class="blog-nav-item">Статья 4</li>
                            <li class="blog-nav-item">Статья 5</li>
                          </ul>
                        </div>
                      </div>
                      <div class="blog__right">
                        <div class="blog-content">
                          <div class="blog-content__articles"></div>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="map__footer footer">
        <div class="footer__row">
          <div class="container"></div>
          <div class="footer__col footer__col-left">
            <nav class="menu"></nav>
          </div>
          <div class="footer__col footer__col-right">
            <ul class="hero__socials socials_rounded"></ul>
            <li class="socials__item"></li><a class="socials__item socials__item_vk" href="#">vk</a>
            <li class="socials__item"></li><a class="socials__item socials__item_fb" href="#">fb</a>
            <li class="socials__item"></li><a class="socials__item socials__item_in" href="#">in</a>
          </div>
        </div>
        <div class="footer__row">
          <div class="container"></div>
          <div class="footer__col footer__col-left">
            <div class="footer__text footer__text_left"></div>
            <p></p>
          </div>
          <div class="footer__col footer__col-right">
            <div class="footer__text footer__text_right"></div>
            <p></p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
