source/template/pages/index.pug
extends ../_template

block variables
  - var title = 'Welcome page'

block content
  main.main
    img.main__bg(src="./assets/img/bg/mountains.png")
    .main__container
        .main__login
          .login
            a(href="#").login__title Авторизация
        .main__card.main__card_active
          .card-menu
            .card-menu__wrapper
              .card-menu__user     
                .user
                  .user__pic
                    img(src="./assets/img/MyPhoto(06.17).jpg", alt="").user__pic-img
                  .user__description
                    .user__name #{com.user_name}
                    .user__info #{com.user_title}
              .card-menu__socials
                ul.socials
                  li.socials__item
                    a(href="https://vk.com/id258183174", target="_blank")
                      svg.social__icon.social_icon-vk
                        use(xlink:href="./assets/img/sprite.svg#vk")
                  li.socials__item
                    a(href="https://vk.com/id258183174", target="_blank")
                      svg.social__icon.social_icon-github
                        use(xlink:href="./assets/img/sprite.svg#github")         
                  li.socials__item
                    a(href="https://vk.com/id258183174", target="_blank")
                      svg.social__icon.social_icon-in
                        use(xlink:href="./assets/img/sprite.svg#in")
            .card-menu__nav
            nav.main-nav
              ul.main-nav__list
                  li.main-nav__item.menu-nav__item_works
                    a(href="works.html", class=`main-nav__link`) Мои работы
                  li.main-nav__item.menu-nav__item_about
                    a(href="about.html", class=`main-nav__link`) Обо мне
                  li.main-nav__item.menu-nav__item_blog
                    a(href="blog.html", class=`main-nav__link`) Блог
        //- .main__card
        //-   .card-login
        //-     .card-login__title
        //-     .card-login__name
        //-     .card-login__pass
        //-     .card-login__am-i-humman
        //-       .am-i-humman
        //-         .am-i-humman__first-check
        //-         .am-i-human__text
        //-         .am-i-human__second-check
        //-     .card-login__menu
        //-       ul.login-nav
        //-         each btn in ['На главную','Войти']
        //-           li.login-nav__item
        //-             a(href="#", class="login-nav__item") #{btn} 
  footer.main__footer
    .footer #{com.main_footer}      

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome page</title>
    <meta content="Katser_S" name="author">
    <meta content="Portfolio_project" name="description">
    <meta content="LoftSchool" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <main class="main"><img class="main__bg" src="./assets/img/bg/mountains.png">
        <div class="main__container">
          <div class="main__login">
            <div class="login"><a class="login__title" href="#">Авторизация</a></div>
          </div>
          <div class="main__card main__card_active">
            <div class="card-menu">
              <div class="card-menu__wrapper">
                <div class="card-menu__user">    
                  <div class="user">
                    <div class="user__pic"><img class="user__pic-img" src="./assets/img/MyPhoto(06.17).jpg" alt=""></div>
                    <div class="user__description">
                      <div class="user__name">Кацер Сергей</div>
                      <div class="user__info">Личный сайт разработчика</div>
                    </div>
                  </div>
                </div>
                <div class="card-menu__socials">
                  <ul class="socials">
                    <li class="socials__item"><a href="https://vk.com/id258183174" target="_blank">
                        <svg class="social__icon social_icon-vk">
                          <use xlink:href="./assets/img/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="socials__item"><a href="https://vk.com/id258183174" target="_blank">
                        <svg class="social__icon social_icon-github">
                          <use xlink:href="./assets/img/sprite.svg#github">        </use>
                        </svg></a></li>
                    <li class="socials__item"><a href="https://vk.com/id258183174" target="_blank">
                        <svg class="social__icon social_icon-in">
                          <use xlink:href="./assets/img/sprite.svg#in"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
              <div class="card-menu__nav"></div>
              <nav class="main-nav">
                <ul class="main-nav__list">
                  <li class="main-nav__item menu-nav__item_works"><a class="main-nav__link" href="works.html">Мои работы</a></li>
                  <li class="main-nav__item menu-nav__item_about"><a class="main-nav__link" href="about.html">Обо мне</a></li>
                  <li class="main-nav__item menu-nav__item_blog"><a class="main-nav__link" href="blog.html">Блог</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </main>
      <footer class="main__footer">
        <div class="footer">@ Кацер Сергей | Создано с любовью в LoftSchool 2017      </div>
      </footer>
    </div>
  </body>
</html>
