docs/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Works page</title>
    <meta content="Katser_S" name="author">
    <meta content="Portfolio_project" name="description">
    <meta content="LoftSchool" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero"><img class="hero__bg" src="./assets/img/bg/mountains.png">
        <div class="hero__container">
          <div class="hero__socials">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link socials__link_vk" href="#"></a></li>
              <li class="socials__item"><a class="socials__link socials__link_fb" href="#"></a></li>
              <li class="socials__item"><a class="socials__link socials__link_in" href="#"></a></li>
            </ul>
          </div>
          <div class="hamburger hero__menu"></div>
          <div class="arrow-down hero__scroll-button">
            <svg class="arrow-down__pic">
              <use xlink:href="./assets/img/sprite.svg#arrow_down"></use>
            </svg>
          </div>
          <div class="hero__title">
            <div class="section-title">
              <svg class="section-title__pic">
                <use xlink:href="./assets/img/sprite.svg#portfolio_header"></use>
              </svg>
            </div>
            <div class="hero__user">
              <div class="user">
                <div class="user__pic"><img class="user__pic-img" src="./assets/img/MyPhoto(06.17).jpg" alt=""></div>
                <div class="user__description">
                  <div class="user__name">Кацер Сергей</div>
                  <div class="user__info">Личный сайт разработчика</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section works">
        <div class="works__title">
          <div class="works-title">Мои работы</div>
        </div>
        <div class="works__content">
          <div class="works-slider">
            <div class="works-slider__left">
              <div class="work-desc work_active">
                <div class="work-desc__title">Работа 1</div>
                <div class="work-desc__tech">Html, css, javascript</div>
                <div class="work-desc__link"><a class="site-btn" href="#"><i class="site-btn__icon"></i><span class="site-btn__text">Посмотреть сайт</span></a></div>
              </div>
              <div class="work-desc">
                <div class="work-desc__title">Работа 2</div>
                <div class="work-desc__tech">Html, css, javascript</div>
                <div class="work-desc__link"><a class="site-btn" href="#"><i class="site-btn__icon"></i><span class="site-btn__text">Посмотреть сайт</span></a></div>
              </div>
              <div class="work-desc">
                <div class="work-desc__title">Работа 3</div>
                <div class="work-desc__tech">Html, css, javascript</div>
                <div class="work-desc__link"> <a class="site-btn" href="#"><i class="site-btn__icon"></i><span class="site-btn__text">Посмотреть сайт</span></a></div>
              </div>
            </div>
            <div class="works-slider__right">
              <div class="work-present"><img class="first-work-img work_active"><img class="second-work-img"><img class="third-work-img"></div>
            </div>
          </div>
        </div>
        <div class="works__about">
          <div class="works-about">
            <div class="works-about__title">Что обо мне говорят</div>
            <div class="works-about__content">
              <div class="about">
                <div class="about__img"></div>
                <div class="about__desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                <div class="about__pers">
                  <div class="about-pers">
                    <div class="about-pers__photo"></div>
                    <div class="about-pers__who">
                      <div class="about-pers-who__name">Ковальчук Дмитрий</div>
                      <div class="about-pers-who__desc">Основатель LoftSchool</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="about">
                <div class="about__img"></div>
                <div class="about__desc">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
                <div class="about__pers">
                  <div class="about-pers">
                    <div class="about-pers__photo"></div>
                    <div class="about-pers__who">
                      <div class="about-pers-who__name">Сабанцев Владимир</div>
                      <div class="about-pers-who__desc">Преподаватель</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="works-about__submit">
              <div class="submit__title"></div>
              <div class="submit__name">
                <input type="text" placeholder="Имя">
              </div>
              <div class="submit__email">
                <input type="email" placeholder="Email">
              </div>
              <div class="submit__message">
                <textarea cols="22" rows="5" placeholder="Ваше сообщение"></textarea>
              </div>
              <div class="submit__buttons">
                <input class="submit-btn-go" type="submit" value="Отправить">
                <input class="submit-btn-clear" type="reset" value="Очистить">
              </div>
            </div>
            <div class="works-about__to-top">
              <div class="arrow arrow_to-top">          </div>
            </div>
            <footer class="map__footer footer">
              <div class="footer__row">
                <div class="container"></div>
                <div class="footer__col footer__col-left">
                  <nav class="menu"></nav>
                </div>
                <div class="footer__col footer__col-right">
                  <ul class="hero__socials socials_rounded"></ul>
                  <li class="socials__item"></li><a class="socials__item socials__item_vk" href="#">vk</a>
                  <li class="socials__item"></li><a class="socials__item socials__item_fb" href="#">fb</a>
                  <li class="socials__item"></li><a class="socials__item socials__item_in" href="#">in</a>
                </div>
              </div>
              <div class="footer__row">
                <div class="container"></div>
                <div class="footer__col footer__col-left">
                  <div class="footer__text footer__text_left"></div>
                  <p></p>
                </div>
                <div class="footer__col footer__col-right">
                  <div class="footer__text footer__text_right"></div>
                  <p></p>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

source/template/pages/works.pug
extends ../_template

block variables
  - var title = 'Works page'

block content
  include ../common/header
  section.section.works
    .works__title
      .works-title Мои работы
    .works__content
      .works-slider
        .works-slider__left
          .work-desc.work_active
            .work-desc__title Работа 1
            .work-desc__tech Html, css, javascript
            .work-desc__link
              a(href="#").site-btn
                i.site-btn__icon
                span.site-btn__text Посмотреть сайт
          .work-desc
            .work-desc__title Работа 2
            .work-desc__tech Html, css, javascript
            .work-desc__link
              a(href="#").site-btn
                i.site-btn__icon
                span.site-btn__text Посмотреть сайт
          .work-desc
            .work-desc__title Работа 3
            .work-desc__tech Html, css, javascript
            .work-desc__link 
              a(href="#").site-btn
                i.site-btn__icon
                span.site-btn__text Посмотреть сайт
        .works-slider__right
          .work-present
              img.first-work-img.work_active
              img.second-work-img
              img.third-work-img
    .works__about
      .works-about
        .works-about__title Что обо мне говорят
        .works-about__content
          .about
            .about__img
            .about__desc.
              Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
            .about__pers
              .about-pers
                .about-pers__photo
                .about-pers__who
                  .about-pers-who__name Ковальчук Дмитрий
                  .about-pers-who__desc Основатель LoftSchool
          .about
            .about__img
            .about__desc.
              Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
            .about__pers
              .about-pers
                .about-pers__photo
                .about-pers__who
                  .about-pers-who__name Сабанцев Владимир
                  .about-pers-who__desc Преподаватель
        .works-about__submit
          .submit__title
          .submit__name
            input(type="text" placeholder="Имя")
          .submit__email
            input(type="email"  placeholder="Email")
          .submit__message
            textarea(cols="22" rows="5" placeholder="Ваше сообщение")
          .submit__buttons
            input(type="submit" value="Отправить").submit-btn-go
            input(type="reset"  value="Очистить").submit-btn-clear
        .works-about__to-top
          .arrow.arrow_to-top           
        include ../common/footer
        

  
